BL51 BANKED LINKER/LOCATER V6.22                                                        10/02/2025  11:50:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Lcd1602.obj TO .\Objects\project PRINT (.\Listings\project.m51) R
>> AMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Lcd1602.obj (LCD1602)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0005H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001CH     0002H     UNIT         ?DT?MAIN
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000EH     UNIT         ?DT?_LCD_SHOWFLOAT?LCD1602
            DATA    002FH     000AH     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     04B9H     UNIT         ?C?LIB_CODE
            CODE    04BCH     00D2H     UNIT         ?PR?_LCD_SHOWFLOAT?LCD1602
            CODE    058EH     008CH     UNIT         ?C_C51STARTUP
            CODE    061AH     0069H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0683H     0055H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    06D8H     003FH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0717H     0026H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    073DH     0022H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    075FH     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    0780H     001AH     UNIT         ?PR?_LCD_WRITECMD?LCD1602
            CODE    079AH     001AH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    07B4H     0014H     UNIT         ?PR?LCD_CHECKBUSY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2025  11:50:13  PAGE 2


            CODE    07C8H     0012H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    07DAH     000CH     UNIT         ?PR?LCD_CLEAR?LCD1602
            CODE    07E6H     000BH     UNIT         ?PR?_LCD_DELAY?LCD1602
            CODE    07F1H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    07FBH     0005H     UNIT         ?C_INITSEG
            CODE    0800H     0005H     UNIT         ?CO?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_DELAY?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----      -----    -----
  +--> ?PR?_LCD_DELAY?LCD1602
  +--> ?PR?_LCD_WRITECMD?LCD1602

?PR?_LCD_WRITECMD?LCD1602              -----    -----      -----    -----
  +--> ?PR?LCD_CHECKBUSY?LCD1602
  +--> ?PR?_LCD_DELAY?LCD1602

?PR?LCD_CHECKBUSY?LCD1602              0020H.0  0000H.1    -----    -----

?PR?_LCD_SHOWNUM?LCD1602               -----    -----      0008H    000CH
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            -----    -----      0014H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----      -----    -----
  +--> ?PR?LCD_CHECKBUSY?LCD1602
  +--> ?PR?_LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2025  11:50:13  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:001CH         PUBLIC        Result
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:075FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:075FH         LINE#         6
  C:075FH         LINE#         7
  C:075FH         LINE#         8
  C:0762H         LINE#         9
  C:0762H         LINE#         10
  C:0762H         LINE#         11
  C:076AH         LINE#         12
  C:0771H         LINE#         13
  C:077EH         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0683H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:07DAH         PUBLIC        LCD_Clear
  C:07E6H         PUBLIC        _LCD_Delay
  C:061AH         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07B4H         PUBLIC        LCD_CheckBusy
  C:079AH         PUBLIC        _LCD_WriteData
  C:0800H         SYMBOL        _?ix1000
  B:00A0H.7       PUBLIC        LCD_EN
  C:073DH         PUBLIC        LCD_Init
  C:04BCH         PUBLIC        _LCD_ShowFloat
  C:0717H         PUBLIC        _LCD_ShowString
  C:07F1H         PUBLIC        _LCD_ShowChar
  C:0780H         PUBLIC        _LCD_WriteCmd
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:07C8H         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:06D8H         PUBLIC        _LCD_ShowSignedNum
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_DELAY
  D:0006H         SYMBOL        t
  C:07E6H         LINE#         5
  C:07E6H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2025  11:50:13  PAGE 4


  C:07E6H         LINE#         7
  C:07F0H         LINE#         8
  -------         ENDPROC       _LCD_DELAY
  -------         PROC          LCD_CHECKBUSY
  -------         DO            
  B:0020H.0       SYMBOL        result
  -------         ENDDO         
  C:07B4H         LINE#         11
  C:07B4H         LINE#         12
  C:07B4H         LINE#         14
  C:07B7H         LINE#         15
  C:07B9H         LINE#         16
  C:07BBH         LINE#         17
  C:07BDH         LINE#         18
  C:07BEH         LINE#         19
  C:07C3H         LINE#         20
  C:07C5H         LINE#         21
  C:07C7H         LINE#         22
  -------         ENDPROC       LCD_CHECKBUSY
  -------         PROC          _LCD_WRITECMD
  D:0007H         SYMBOL        cmd
  C:0780H         LINE#         25
  C:0780H         LINE#         26
  C:0780H         LINE#         27
  C:0785H         LINE#         29
  C:0787H         LINE#         30
  C:0789H         LINE#         31
  C:078BH         LINE#         32
  C:078DH         LINE#         33
  C:078EH         LINE#         34
  C:0790H         LINE#         35
  C:0791H         LINE#         36
  C:0793H         LINE#         37
  -------         ENDPROC       _LCD_WRITECMD
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        dat
  C:079AH         LINE#         41
  C:079AH         LINE#         42
  C:079AH         LINE#         43
  C:079FH         LINE#         45
  C:07A1H         LINE#         46
  C:07A3H         LINE#         47
  C:07A5H         LINE#         48
  C:07A7H         LINE#         49
  C:07A8H         LINE#         50
  C:07AAH         LINE#         51
  C:07ABH         LINE#         52
  C:07ADH         LINE#         53
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:073DH         LINE#         57
  C:073DH         LINE#         58
  C:073DH         LINE#         59
  C:0744H         LINE#         62
  C:0749H         LINE#         63
  C:074EH         LINE#         64
  C:0753H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2025  11:50:13  PAGE 5


  C:0758H         LINE#         66
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  C:07DAH         LINE#         70
  C:07DAH         LINE#         71
  C:07DAH         LINE#         72
  C:07DFH         LINE#         73
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0003H         SYMBOL        addr
  -------         ENDDO         
  C:07C8H         LINE#         77
  C:07C8H         LINE#         78
  C:07C8H         LINE#         81
  C:07CBH         LINE#         82
  C:07D1H         LINE#         84
  C:07D5H         LINE#         86
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0014H         SYMBOL        str
  C:0717H         LINE#         90
  C:071DH         LINE#         91
  C:071DH         LINE#         92
  C:0720H         LINE#         94
  C:072CH         LINE#         95
  C:072CH         LINE#         96
  C:072FH         LINE#         97
  C:073AH         LINE#         98
  C:073CH         LINE#         99
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_SHOWNUM
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        num
  D:000CH         SYMBOL        len
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        num_str
  -------         ENDDO         
  C:0683H         LINE#         102
  C:068BH         LINE#         103
  C:068BH         LINE#         108
  C:0695H         LINE#         109
  C:0695H         LINE#         110
  C:06B2H         LINE#         111
  C:06C1H         LINE#         112
  C:06C5H         LINE#         113
  C:06CCH         LINE#         115
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0017H         SYMBOL        x
  D:0018H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2025  11:50:13  PAGE 6


  D:0019H         SYMBOL        num
  D:001BH         SYMBOL        len
  C:06D8H         LINE#         119
  C:06E0H         LINE#         120
  C:06E0H         LINE#         121
  C:06E9H         LINE#         122
  C:06E9H         LINE#         123
  C:06EEH         LINE#         124
  C:06F9H         LINE#         125
  C:06F9H         LINE#         126
  C:06FBH         LINE#         128
  C:06FBH         LINE#         129
  C:0704H         LINE#         130
  C:0716H         LINE#         131
  C:0716H         LINE#         132
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:002FH         SYMBOL        x
  D:0030H         SYMBOL        y
  D:0031H         SYMBOL        num
  D:0033H         SYMBOL        len
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        temp
  D:0034H         SYMBOL        hex_str
  -------         ENDDO         
  C:061AH         LINE#         135
  C:0622H         LINE#         136
  C:0622H         LINE#         138
  C:0635H         LINE#         141
  C:063DH         LINE#         142
  C:063DH         LINE#         143
  C:065AH         LINE#         144
  C:0660H         LINE#         145
  C:0664H         LINE#         147
  C:066DH         LINE#         148
  C:0670H         LINE#         149
  C:0677H         LINE#         151
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0002H         SYMBOL        chr
  C:07F1H         LINE#         155
  C:07F3H         LINE#         156
  C:07F3H         LINE#         157
  C:07F6H         LINE#         158
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWFLOAT
  D:0021H         SYMBOL        x
  D:0022H         SYMBOL        y
  D:0023H         SYMBOL        fnum
  D:0027H         SYMBOL        int_len
  D:0028H         SYMBOL        dec_len
  -------         DO            
  D:0029H         SYMBOL        int_part
  D:0002H         SYMBOL        dec_part
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2025  11:50:13  PAGE 7


  D:002BH         SYMBOL        temp
  -------         ENDDO         
  C:04BCH         LINE#         162
  C:04C0H         LINE#         163
  C:04C0H         LINE#         168
  C:04D2H         LINE#         169
  C:04D2H         LINE#         170
  C:04DBH         LINE#         171
  C:04EEH         LINE#         172
  C:04F0H         LINE#         173
  C:04F2H         LINE#         175
  C:04F2H         LINE#         176
  C:04FBH         LINE#         177
  C:04FDH         LINE#         178
  C:04FDH         LINE#         180
  C:050CH         LINE#         181
  C:051AH         LINE#         184
  C:0526H         LINE#         187
  C:0549H         LINE#         188
  C:0553H         LINE#         189
  C:0553H         LINE#         190
  C:056DH         LINE#         191
  C:0571H         LINE#         192
  C:0580H         LINE#         195
  -------         ENDPROC       _LCD_SHOWFLOAT
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0203H         PUBLIC        ?C?FPCMP
  C:0201H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:027AH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0295H         PUBLIC        ?C?FCASTC
  C:0290H         PUBLIC        ?C?FCASTI
  C:028BH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02C9H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:041AH         PUBLIC        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2025  11:50:13  PAGE 8


  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0440H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0459H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:04AEH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=55.1 xdata=0 code=2053
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
