BL51 BANKED LINKER/LOCATER V6.22                                                        10/01/2025  12:15:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0021H     INBLOCK      ?PR?MAIN?MAIN
            CODE    00B0H     0020H     INBLOCK      ?PR?_DELAY_MS?MAIN
            CODE    00D0H     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2025  12:15:14  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:008FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.0       PUBLIC        led_state
  C:00B0H         PUBLIC        _delay_ms
  B:00A0H.0       PUBLIC        LED
  D:00C8H         PUBLIC        T2CON
  B:00B0H.1       PUBLIC        KEY
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00B0H         LINE#         9
  C:00B0H         LINE#         10
  C:00B0H         LINE#         12
  C:00BAH         LINE#         13
  C:00CFH         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:008FH         LINE#         16
  C:008FH         LINE#         17
  C:008FH         LINE#         18
  C:0091H         LINE#         19
  C:0093H         LINE#         21
  C:0093H         LINE#         22
  C:0093H         LINE#         23
  C:0096H         LINE#         24
  C:0096H         LINE#         25
  C:009CH         LINE#         26
  C:009FH         LINE#         27
  C:009FH         LINE#         29
  C:00A1H         LINE#         30
  C:00A5H         LINE#         33
  C:00A8H         LINE#         34
  C:00A8H         LINE#         36
  C:00A8H         LINE#         37
  C:00AEH         LINE#         38
  C:00AEH         LINE#         39
  C:00AEH         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.1 xdata=0 code=211
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
