BL51 BANKED LINKER/LOCATER V6.22                                                        10/02/2025  16:55:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Lcd1602.obj, .\Objects\MatrixKey.obj TO .\Objects\project PRINT (
>> .\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Lcd1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0005H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000EH     UNIT         ?DT?_LCD_SHOWFLOAT?LCD1602
            DATA    002FH     000AH     UNIT         ?DT?MAIN
            DATA    0039H     000AH     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0043H     0002H     UNIT         ?DT?MATRIXKEY
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     04B9H     UNIT         ?C?LIB_CODE
            CODE    04BCH     00D2H     UNIT         ?PR?_LCD_SHOWFLOAT?LCD1602
            CODE    058EH     008CH     UNIT         ?C_C51STARTUP
            CODE    061AH     006AH     UNIT         ?CO?MAIN
            CODE    0684H     0069H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    06EDH     0068H     UNIT         ?PR?PROCESS_ENTER_KEY?MAIN
            CODE    0755H     005EH     UNIT         ?PR?MATRIXKEY_ROWSCAN?MATRIXKEY
            CODE    07B3H     0055H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0808H     0052H     UNIT         ?PR?MAIN?MAIN
            CODE    085AH     003FH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2025  16:55:06  PAGE 2


            CODE    0899H     003CH     UNIT         ?PR?DISPLAY_PASSWORD?MAIN
            CODE    08D5H     0039H     UNIT         ?PR?_SHOW_RESULT?MAIN
            CODE    090EH     0026H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0934H     0022H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0956H     001AH     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    0970H     001AH     UNIT         ?PR?_LCD_WRITECMD?LCD1602
            CODE    098AH     001AH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    09A4H     0019H     UNIT         ?C_INITSEG
            CODE    09BDH     0018H     UNIT         ?PR?_PROCESS_NUMBER_KEY?MAIN
            CODE    09D5H     0016H     UNIT         ?PR?MATRIXKEY_WAITRELEASE?MATRIXKEY
            CODE    09EBH     0016H     UNIT         ?PR?MATRIXKEY_PROCESSKEY?MATRIXKEY
            CODE    0A01H     0014H     UNIT         ?PR?LCD_CHECKBUSY?LCD1602
            CODE    0A15H     0013H     UNIT         ?PR?PROCESS_CANCEL_KEY?MAIN
            CODE    0A28H     0012H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0A3AH     000DH     UNIT         ?PR?CLEAR_PASSWORD?MAIN
            CODE    0A47H     000CH     UNIT         ?PR?LCD_CLEAR?LCD1602
            CODE    0A53H     000BH     UNIT         ?PR?_LCD_DELAY?LCD1602
            CODE    0A5EH     000BH     UNIT         ?PR?_KEY_DELAY?MATRIXKEY
            CODE    0A69H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0A73H     0007H     UNIT         ?PR?MATRIXKEY_INIT?MATRIXKEY
            CODE    0A7AH     0006H     UNIT         ?PR?MATRIXKEY_GETDISPLAYVALUE?MATRIXKEY
            CODE    0A80H     0005H     UNIT         ?CO?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      0008H    0002H
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?MATRIXKEY_PROCESSKEY?MATRIXKEY
  +--> ?PR?MATRIXKEY_GETDISPLAYVALUE?MATRIXKEY
  +--> ?PR?_PROCESS_NUMBER_KEY?MAIN
  +--> ?PR?PROCESS_ENTER_KEY?MAIN
  +--> ?PR?PROCESS_CANCEL_KEY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?SYSTEM_INIT?MAIN                            -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?MATRIXKEY_INIT?MATRIXKEY
  +--> ?PR?CLEAR_PASSWORD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DISPLAY_PASSWORD?MAIN

?PR?LCD_INIT?LCD1602                            -----    -----      -----    -----
  +--> ?PR?_LCD_DELAY?LCD1602
  +--> ?PR?_LCD_WRITECMD?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2025  16:55:06  PAGE 3


?PR?_LCD_WRITECMD?LCD1602                       -----    -----      -----    -----
  +--> ?PR?LCD_CHECKBUSY?LCD1602
  +--> ?PR?_LCD_DELAY?LCD1602

?PR?LCD_CHECKBUSY?LCD1602                       0020H.0  0000H.1    -----    -----

?PR?_LCD_SHOWSTRING?LCD1602                     -----    -----      0017H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602                      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD1602

?PR?_LCD_WRITEDATA?LCD1602                      -----    -----      -----    -----
  +--> ?PR?LCD_CHECKBUSY?LCD1602
  +--> ?PR?_LCD_DELAY?LCD1602

?PR?DISPLAY_PASSWORD?MAIN                       -----    -----      -----    -----
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                        -----    -----      000BH    000CH
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?MATRIXKEY_PROCESSKEY?MATRIXKEY              -----    -----      -----    -----
  +--> ?PR?MATRIXKEY_ROWSCAN?MATRIXKEY
  +--> ?PR?MATRIXKEY_WAITRELEASE?MATRIXKEY

?PR?MATRIXKEY_ROWSCAN?MATRIXKEY                 -----    -----      000AH    0001H

?PR?MATRIXKEY_WAITRELEASE?MATRIXKEY             -----    -----      -----    -----
  +--> ?PR?MATRIXKEY_ROWSCAN?MATRIXKEY
  +--> ?PR?_KEY_DELAY?MATRIXKEY

?PR?_PROCESS_NUMBER_KEY?MAIN                    -----    -----      000AH    0001H
  +--> ?PR?CLEAR_PASSWORD?MAIN
  +--> ?PR?DISPLAY_PASSWORD?MAIN

?PR?PROCESS_ENTER_KEY?MAIN                      -----    -----      000AH    0001H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_SHOW_RESULT?MAIN
  +--> ?PR?CLEAR_PASSWORD?MAIN
  +--> ?PR?DISPLAY_PASSWORD?MAIN

?PR?_SHOW_RESULT?MAIN                           -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602                       -----    -----      -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?PROCESS_CANCEL_KEY?MAIN                     -----    -----      -----    -----
  +--> ?PR?CLEAR_PASSWORD?MAIN
  +--> ?PR?DISPLAY_PASSWORD?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2025  16:55:06  PAGE 4


  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0956H         PUBLIC        System_Init
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08D5H         PUBLIC        _Show_Result
  D:002FH         PUBLIC        g_input_count
  D:00A8H         PUBLIC        IE
  C:0899H         PUBLIC        Display_Password
  D:0030H         PUBLIC        g_correct_password
  C:0A15H         PUBLIC        Process_Cancel_Key
  D:00B8H         PUBLIC        IP
  C:0A3AH         PUBLIC        Clear_Password
  C:0808H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09BDH         PUBLIC        _Process_Number_Key
  D:0034H         PUBLIC        g_attempts
  D:0035H         PUBLIC        g_password
  C:06EDH         PUBLIC        Process_Enter_Key
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0956H         LINE#         29
  C:0956H         LINE#         30
  C:0956H         LINE#         32
  C:0959H         LINE#         33
  C:095CH         LINE#         36
  C:095FH         LINE#         37
  C:0962H         LINE#         40
  C:096DH         LINE#         41
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          DISPLAY_PASSWORD
  C:0899H         LINE#         47
  C:0899H         LINE#         48
  C:0899H         LINE#         49
  C:08A8H         LINE#         50
  C:08B7H         LINE#         51
  C:08C6H         LINE#         52
  -------         ENDPROC       DISPLAY_PASSWORD
  -------         PROC          _PROCESS_NUMBER_KEY
  D:000AH         SYMBOL        key_num
  C:09BDH         LINE#         59
  C:09BFH         LINE#         60
  C:09BFH         LINE#         62
  C:09C6H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2025  16:55:06  PAGE 5


  C:09C6H         LINE#         64
  C:09C9H         LINE#         65
  C:09C9H         LINE#         68
  C:09D0H         LINE#         69
  C:09D2H         LINE#         71
  -------         ENDPROC       _PROCESS_NUMBER_KEY
  -------         PROC          PROCESS_ENTER_KEY
  -------         DO            
  D:0007H         SYMBOL        i
  D:000AH         SYMBOL        is_correct
  -------         ENDDO         
  C:06EDH         LINE#         77
  C:06EDH         LINE#         78
  C:06EDH         LINE#         80
  C:06F0H         LINE#         83
  C:06F6H         LINE#         84
  C:06F6H         LINE#         85
  C:0703H         LINE#         87
  C:0703H         LINE#         90
  C:0705H         LINE#         91
  C:0705H         LINE#         92
  C:0713H         LINE#         93
  C:0713H         LINE#         94
  C:0716H         LINE#         95
  C:0718H         LINE#         96
  C:0718H         LINE#         97
  C:071CH         LINE#         100
  C:0721H         LINE#         103
  C:0725H         LINE#         104
  C:0725H         LINE#         105
  C:0728H         LINE#         106
  C:072AH         LINE#         108
  C:072AH         LINE#         109
  C:072CH         LINE#         110
  C:0733H         LINE#         111
  C:0733H         LINE#         112
  C:073FH         LINE#         113
  C:074CH         LINE#         114
  C:074EH         LINE#         115
  C:074EH         LINE#         116
  C:074EH         LINE#         119
  C:0751H         LINE#         120
  C:0754H         LINE#         121
  -------         ENDPROC       PROCESS_ENTER_KEY
  -------         PROC          PROCESS_CANCEL_KEY
  C:0A15H         LINE#         126
  C:0A15H         LINE#         127
  C:0A15H         LINE#         128
  C:0A18H         LINE#         129
  C:0A1BH         LINE#         130
  -------         ENDPROC       PROCESS_CANCEL_KEY
  -------         PROC          CLEAR_PASSWORD
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A3AH         LINE#         136
  C:0A3AH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2025  16:55:06  PAGE 6


  C:0A3AH         LINE#         139
  C:0A3AH         LINE#         140
  C:0A3AH         LINE#         141
  C:0A43H         LINE#         142
  C:0A43H         LINE#         143
  C:0A46H         LINE#         144
  -------         ENDPROC       CLEAR_PASSWORD
  -------         PROC          _SHOW_RESULT
  D:0007H         SYMBOL        is_correct
  C:08D5H         LINE#         150
  C:08D5H         LINE#         151
  C:08D5H         LINE#         152
  C:08DAH         LINE#         153
  C:08DAH         LINE#         154
  C:08E5H         LINE#         156
  C:08E5H         LINE#         158
  C:08E5H         LINE#         159
  C:08F0H         LINE#         160
  C:0904H         LINE#         161
  C:090DH         LINE#         162
  C:090DH         LINE#         163
  -------         ENDPROC       _SHOW_RESULT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        key_value
  -------         DO            
  D:0009H         SYMBOL        number
  -------         ENDDO         
  -------         ENDDO         
  C:0808H         LINE#         168
  C:0808H         LINE#         169
  C:0808H         LINE#         173
  C:080BH         LINE#         175
  C:080BH         LINE#         176
  C:080BH         LINE#         178
  C:080EH         LINE#         179
  C:0813H         LINE#         181
  C:0817H         LINE#         182
  C:0817H         LINE#         184
  C:0823H         LINE#         185
  C:0823H         LINE#         189
  C:0828H         LINE#         190
  C:082DH         LINE#         192
  C:0830H         LINE#         194
  C:0835H         LINE#         195
  C:0837H         LINE#         196
  C:083CH         LINE#         197
  C:083CH         LINE#         199
  C:083FH         LINE#         200
  C:0841H         LINE#         201
  C:0846H         LINE#         202
  C:0846H         LINE#         204
  C:0849H         LINE#         205
  C:084BH         LINE#         207
  C:084BH         LINE#         209
  C:0858H         LINE#         210
  C:0858H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2025  16:55:06  PAGE 7


  C:0858H         LINE#         213
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:07B3H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A47H         PUBLIC        LCD_Clear
  C:0A53H         PUBLIC        _LCD_Delay
  C:0684H         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A01H         PUBLIC        LCD_CheckBusy
  C:098AH         PUBLIC        _LCD_WriteData
  C:0A80H         SYMBOL        _?ix1000
  B:00A0H.7       PUBLIC        LCD_EN
  C:0934H         PUBLIC        LCD_Init
  C:04BCH         PUBLIC        _LCD_ShowFloat
  C:090EH         PUBLIC        _LCD_ShowString
  C:0A69H         PUBLIC        _LCD_ShowChar
  C:0970H         PUBLIC        _LCD_WriteCmd
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0A28H         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:085AH         PUBLIC        _LCD_ShowSignedNum
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_DELAY
  D:0006H         SYMBOL        t
  C:0A53H         LINE#         5
  C:0A53H         LINE#         6
  C:0A53H         LINE#         7
  C:0A5DH         LINE#         8
  -------         ENDPROC       _LCD_DELAY
  -------         PROC          LCD_CHECKBUSY
  -------         DO            
  B:0020H.0       SYMBOL        result
  -------         ENDDO         
  C:0A01H         LINE#         11
  C:0A01H         LINE#         12
  C:0A01H         LINE#         14
  C:0A04H         LINE#         15
  C:0A06H         LINE#         16
  C:0A08H         LINE#         17
  C:0A0AH         LINE#         18
  C:0A0BH         LINE#         19
  C:0A10H         LINE#         20
  C:0A12H         LINE#         21
  C:0A14H         LINE#         22
  -------         ENDPROC       LCD_CHECKBUSY
  -------         PROC          _LCD_WRITECMD
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2025  16:55:06  PAGE 8


  D:0007H         SYMBOL        cmd
  C:0970H         LINE#         25
  C:0970H         LINE#         26
  C:0970H         LINE#         27
  C:0975H         LINE#         29
  C:0977H         LINE#         30
  C:0979H         LINE#         31
  C:097BH         LINE#         32
  C:097DH         LINE#         33
  C:097EH         LINE#         34
  C:0980H         LINE#         35
  C:0981H         LINE#         36
  C:0983H         LINE#         37
  -------         ENDPROC       _LCD_WRITECMD
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        dat
  C:098AH         LINE#         41
  C:098AH         LINE#         42
  C:098AH         LINE#         43
  C:098FH         LINE#         45
  C:0991H         LINE#         46
  C:0993H         LINE#         47
  C:0995H         LINE#         48
  C:0997H         LINE#         49
  C:0998H         LINE#         50
  C:099AH         LINE#         51
  C:099BH         LINE#         52
  C:099DH         LINE#         53
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:0934H         LINE#         57
  C:0934H         LINE#         58
  C:0934H         LINE#         59
  C:093BH         LINE#         62
  C:0940H         LINE#         63
  C:0945H         LINE#         64
  C:094AH         LINE#         65
  C:094FH         LINE#         66
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  C:0A47H         LINE#         70
  C:0A47H         LINE#         71
  C:0A47H         LINE#         72
  C:0A4CH         LINE#         73
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0003H         SYMBOL        addr
  -------         ENDDO         
  C:0A28H         LINE#         77
  C:0A28H         LINE#         78
  C:0A28H         LINE#         81
  C:0A2BH         LINE#         82
  C:0A31H         LINE#         84
  C:0A35H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2025  16:55:06  PAGE 9


  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0017H         SYMBOL        str
  C:090EH         LINE#         90
  C:0914H         LINE#         91
  C:0914H         LINE#         92
  C:0917H         LINE#         94
  C:0923H         LINE#         95
  C:0923H         LINE#         96
  C:0926H         LINE#         97
  C:0931H         LINE#         98
  C:0933H         LINE#         99
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_SHOWNUM
  D:000BH         SYMBOL        x
  D:000CH         SYMBOL        y
  D:000DH         SYMBOL        num
  D:000FH         SYMBOL        len
  -------         DO            
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        num_str
  -------         ENDDO         
  C:07B3H         LINE#         102
  C:07BBH         LINE#         103
  C:07BBH         LINE#         108
  C:07C5H         LINE#         109
  C:07C5H         LINE#         110
  C:07E2H         LINE#         111
  C:07F1H         LINE#         112
  C:07F5H         LINE#         113
  C:07FCH         LINE#         115
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:001AH         SYMBOL        x
  D:001BH         SYMBOL        y
  D:001CH         SYMBOL        num
  D:001EH         SYMBOL        len
  C:085AH         LINE#         119
  C:0862H         LINE#         120
  C:0862H         LINE#         121
  C:086BH         LINE#         122
  C:086BH         LINE#         123
  C:0870H         LINE#         124
  C:087BH         LINE#         125
  C:087BH         LINE#         126
  C:087DH         LINE#         128
  C:087DH         LINE#         129
  C:0886H         LINE#         130
  C:0898H         LINE#         131
  C:0898H         LINE#         132
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0039H         SYMBOL        x
  D:003AH         SYMBOL        y
  D:003BH         SYMBOL        num
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2025  16:55:06  PAGE 10


  D:003DH         SYMBOL        len
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        temp
  D:003EH         SYMBOL        hex_str
  -------         ENDDO         
  C:0684H         LINE#         135
  C:068CH         LINE#         136
  C:068CH         LINE#         138
  C:069FH         LINE#         141
  C:06A7H         LINE#         142
  C:06A7H         LINE#         143
  C:06C4H         LINE#         144
  C:06CAH         LINE#         145
  C:06CEH         LINE#         147
  C:06D7H         LINE#         148
  C:06DAH         LINE#         149
  C:06E1H         LINE#         151
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0002H         SYMBOL        chr
  C:0A69H         LINE#         155
  C:0A6BH         LINE#         156
  C:0A6BH         LINE#         157
  C:0A6EH         LINE#         158
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWFLOAT
  D:0021H         SYMBOL        x
  D:0022H         SYMBOL        y
  D:0023H         SYMBOL        fnum
  D:0027H         SYMBOL        int_len
  D:0028H         SYMBOL        dec_len
  -------         DO            
  D:0029H         SYMBOL        int_part
  D:0002H         SYMBOL        dec_part
  D:002BH         SYMBOL        temp
  -------         ENDDO         
  C:04BCH         LINE#         162
  C:04C0H         LINE#         163
  C:04C0H         LINE#         168
  C:04D2H         LINE#         169
  C:04D2H         LINE#         170
  C:04DBH         LINE#         171
  C:04EEH         LINE#         172
  C:04F0H         LINE#         173
  C:04F2H         LINE#         175
  C:04F2H         LINE#         176
  C:04FBH         LINE#         177
  C:04FDH         LINE#         178
  C:04FDH         LINE#         180
  C:050CH         LINE#         181
  C:051AH         LINE#         184
  C:0526H         LINE#         187
  C:0549H         LINE#         188
  C:0553H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2025  16:55:06  PAGE 11


  C:0553H         LINE#         190
  C:056DH         LINE#         191
  C:0571H         LINE#         192
  C:0580H         LINE#         195
  -------         ENDPROC       _LCD_SHOWFLOAT
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0A7AH         PUBLIC        MatrixKey_GetDisplayValue
  D:00B0H         PUBLIC        P3
  D:0044H         PUBLIC        KeyDisplayValue
  D:00A8H         PUBLIC        IE
  C:09EBH         PUBLIC        MatrixKey_ProcessKey
  D:00B8H         PUBLIC        IP
  C:0A73H         PUBLIC        MatrixKey_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0755H         PUBLIC        MatrixKey_RowScan
  C:09D5H         PUBLIC        MatrixKey_WaitRelease
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0A5EH         PUBLIC        _Key_Delay
  -------         PROC          _KEY_DELAY
  D:0006H         SYMBOL        t
  C:0A5EH         LINE#         12
  C:0A5EH         LINE#         13
  C:0A5EH         LINE#         14
  C:0A68H         LINE#         15
  -------         ENDPROC       _KEY_DELAY
  -------         PROC          MATRIXKEY_INIT
  C:0A73H         LINE#         22
  C:0A73H         LINE#         23
  C:0A73H         LINE#         24
  C:0A76H         LINE#         25
  C:0A79H         LINE#         26
  -------         ENDPROC       MATRIXKEY_INIT
  -------         PROC          MATRIXKEY_ROWSCAN
  -------         DO            
  D:0005H         SYMBOL        row
  D:0004H         SYMBOL        col
  D:000AH         SYMBOL        key_value
  D:0001H         SYMBOL        temp
  -------         ENDDO         
  C:0755H         LINE#         34
  C:0755H         LINE#         35
  C:0755H         LINE#         37
  C:0758H         LINE#         41
  C:0759H         LINE#         42
  C:0759H         LINE#         45
  C:076BH         LINE#         48
  C:076CH         LINE#         49
  C:076DH         LINE#         52
  C:0772H         LINE#         55
  C:0776H         LINE#         56
  C:0776H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2025  16:55:06  PAGE 12


  C:0778H         LINE#         59
  C:0778H         LINE#         60
  C:078FH         LINE#         61
  C:078FH         LINE#         62
  C:079FH         LINE#         65
  C:07A2H         LINE#         66
  C:07A5H         LINE#         67
  C:07A5H         LINE#         68
  C:07A9H         LINE#         69
  C:07A9H         LINE#         70
  C:07ADH         LINE#         73
  C:07B0H         LINE#         74
  C:07B2H         LINE#         75
  -------         ENDPROC       MATRIXKEY_ROWSCAN
  -------         PROC          MATRIXKEY_WAITRELEASE
  C:09D5H         LINE#         82
  C:09D5H         LINE#         83
  C:09D5H         LINE#         85
  C:09DBH         LINE#         86
  C:09DBH         LINE#         87
  C:09E2H         LINE#         88
  C:09E4H         LINE#         89
  -------         ENDPROC       MATRIXKEY_WAITRELEASE
  -------         PROC          MATRIXKEY_PROCESSKEY
  -------         DO            
  D:0043H         SYMBOL        last_key
  D:0007H         SYMBOL        current_key
  -------         ENDDO         
  C:09EBH         LINE#         98
  C:09EBH         LINE#         99
  C:09EBH         LINE#         104
  C:09EEH         LINE#         106
  C:09F1H         LINE#         107
  C:09F1H         LINE#         109
  C:09F3H         LINE#         110
  C:09F4H         LINE#         111
  C:09F8H         LINE#         112
  C:09F8H         LINE#         114
  C:09FAH         LINE#         117
  C:09FDH         LINE#         120
  C:0A00H         LINE#         121
  C:0A00H         LINE#         122
  -------         ENDPROC       MATRIXKEY_PROCESSKEY
  -------         PROC          MATRIXKEY_GETDISPLAYVALUE
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0A7AH         LINE#         130
  C:0A7AH         LINE#         131
  C:0A7AH         LINE#         132
  C:0A7CH         LINE#         133
  C:0A7FH         LINE#         134
  C:0A7FH         LINE#         135
  -------         ENDPROC       MATRIXKEY_GETDISPLAYVALUE
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2025  16:55:06  PAGE 13


  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0203H         PUBLIC        ?C?FPCMP
  C:0201H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:027AH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0295H         PUBLIC        ?C?FCASTC
  C:0290H         PUBLIC        ?C?FCASTI
  C:028BH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02C9H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:041AH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0440H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0459H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:04AEH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=68.1 xdata=0 code=2693
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
