BL51 BANKED LINKER/LOCATER V6.22                                                        10/04/2025  23:06:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\motor.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\motor.obj (MOTOR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MOTOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MOTOR
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?CO?MOTOR
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     003FH     UNIT         ?PR?TIMER0_ISR?MOTOR
            CODE    00D9H     002DH     UNIT         ?PR?MAIN?MOTOR
            CODE    0106H     002CH     UNIT         ?PR?_MOTOR_CONTROL?MOTOR
            CODE    0132H     0020H     UNIT         ?PR?_DELAY_MS?MOTOR
            CODE    0152H     001DH     UNIT         ?PR?KEY_SCAN?MOTOR
            CODE    016FH     0013H     UNIT         ?PR?TIMER0_INIT?MOTOR
            CODE    0182H     0012H     UNIT         ?C_INITSEG
            CODE    0194H     000EH     UNIT         ?PR?SYSTEM_INIT?MOTOR
            CODE    01A2H     000EH     UNIT         ?PR?_DISPLAY_GEAR?MOTOR



OVERLAY MAP OF MODULE:   .\Objects\project (MOTOR)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MOTOR
  +--> ?C_INITSEG

?PR?MAIN?MOTOR
  +--> ?PR?SYSTEM_INIT?MOTOR
  +--> ?PR?_DISPLAY_GEAR?MOTOR
  +--> ?PR?KEY_SCAN?MOTOR
  +--> ?PR?_MOTOR_CONTROL?MOTOR
  +--> ?PR?_DELAY_MS?MOTOR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2025  23:06:21  PAGE 2



?PR?SYSTEM_INIT?MOTOR
  +--> ?PR?TIMER0_INIT?MOTOR

?PR?_DISPLAY_GEAR?MOTOR
  +--> ?CO?MOTOR

?PR?KEY_SCAN?MOTOR
  +--> ?PR?_DELAY_MS?MOTOR



SYMBOL TABLE OF MODULE:  .\Objects\project (MOTOR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000BH         PUBLIC        pwm_duty
  C:0194H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:009AH         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:000CH         PUBLIC        current_gear
  D:00A8H         PUBLIC        IE
  C:0152H         PUBLIC        Key_Scan
  B:0090H.0       PUBLIC        MOTOR
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        KEY1
  C:00D9H         PUBLIC        main
  C:016FH         PUBLIC        Timer0_Init
  C:0003H         PUBLIC        seg_table
  C:0132H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:01A2H         PUBLIC        _Display_Gear
  B:00A8H.1       PUBLIC        ET0
  B:00A0H.4       PUBLIC        DIG_WEI1
  D:008CH         PUBLIC        TH0
  B:00A0H.3       PUBLIC        DIG_WEI2
  B:00A0H.2       PUBLIC        DIG_WEI3
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0106H         PUBLIC        _Motor_Control
  D:000DH         PUBLIC        timer0_count
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0194H         LINE#         21
  C:0194H         LINE#         22
  C:0194H         LINE#         23
  C:0196H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2025  23:06:21  PAGE 3


  C:0199H         LINE#         27
  C:019BH         LINE#         28
  C:019DH         LINE#         29
  C:019FH         LINE#         31
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          TIMER0_INIT
  C:016FH         LINE#         38
  C:016FH         LINE#         39
  C:016FH         LINE#         40
  C:0172H         LINE#         41
  C:0175H         LINE#         43
  C:0178H         LINE#         44
  C:017BH         LINE#         46
  C:017DH         LINE#         47
  C:017FH         LINE#         48
  C:0181H         LINE#         49
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0132H         LINE#         55
  C:0132H         LINE#         56
  C:0132H         LINE#         58
  C:013CH         LINE#         59
  C:0151H         LINE#         60
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DISPLAY_GEAR
  D:0007H         SYMBOL        gear
  C:01A2H         LINE#         66
  C:01A2H         LINE#         67
  C:01A2H         LINE#         68
  C:01A8H         LINE#         69
  C:01AFH         LINE#         70
  C:01AFH         LINE#         71
  -------         ENDPROC       _DISPLAY_GEAR
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0008H         SYMBOL        key_flag
  -------         ENDDO         
  C:0152H         LINE#         77
  C:0152H         LINE#         78
  C:0152H         LINE#         81
  C:0155H         LINE#         82
  C:015CH         LINE#         83
  C:015FH         LINE#         84
  C:0163H         LINE#         85
  C:0166H         LINE#         86
  C:0169H         LINE#         87
  C:0169H         LINE#         88
  C:0169H         LINE#         89
  C:0169H         LINE#         90
  C:016CH         LINE#         91
  C:016CH         LINE#         92
  C:016EH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2025  23:06:21  PAGE 4


  -------         ENDPROC       KEY_SCAN
  -------         PROC          _MOTOR_CONTROL
  D:0007H         SYMBOL        gear
  C:0106H         LINE#         99
  C:0106H         LINE#         100
  C:0106H         LINE#         101
  C:0118H         LINE#         102
  C:0118H         LINE#         103
  C:0118H         LINE#         104
  C:011AH         LINE#         105
  C:011AH         LINE#         106
  C:011DH         LINE#         107
  C:011EH         LINE#         108
  C:011EH         LINE#         109
  C:0121H         LINE#         110
  C:0122H         LINE#         111
  C:0122H         LINE#         112
  C:0125H         LINE#         113
  C:0126H         LINE#         114
  C:0126H         LINE#         115
  C:0129H         LINE#         116
  C:012AH         LINE#         117
  C:012AH         LINE#         118
  C:012DH         LINE#         119
  C:012EH         LINE#         120
  C:0131H         LINE#         122
  C:0131H         LINE#         123
  C:0131H         LINE#         124
  -------         ENDPROC       _MOTOR_CONTROL
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0009H         SYMBOL        pwm_count
  -------         ENDDO         
  C:009AH         LINE#         130
  C:009EH         LINE#         135
  C:00A1H         LINE#         136
  C:00A4H         LINE#         138
  C:00ACH         LINE#         139
  C:00B4H         LINE#         141
  C:00BDH         LINE#         142
  C:00C3H         LINE#         143
  C:00C3H         LINE#         146
  C:00CEH         LINE#         147
  C:00D0H         LINE#         148
  C:00D2H         LINE#         149
  C:00D4H         LINE#         150
  C:00D4H         LINE#         151
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:00D9H         LINE#         156
  C:00D9H         LINE#         157
  C:00D9H         LINE#         158
  C:00DCH         LINE#         159
  C:00E1H         LINE#         161
  C:00E1H         LINE#         163
  C:00E7H         LINE#         164
  C:00E9H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2025  23:06:21  PAGE 5


  C:00F0H         LINE#         166
  C:00F3H         LINE#         167
  C:00F3H         LINE#         169
  C:00F8H         LINE#         170
  C:00FDH         LINE#         171
  C:0104H         LINE#         172
  C:0104H         LINE#         173
  -------         ENDPROC       MAIN
  -------         ENDMOD        MOTOR

Program Size: data=16.0 xdata=0 code=430
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
