BL51 BANKED LINKER/LOCATER V6.22                                                        10/02/2025  14:02:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Lcd1602.obj, .\Objects\MatrixKey.obj TO .\Objects\project PRINT (
>> .\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Lcd1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001DH     0002H     UNIT         ?DT?MATRIXKEY
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000EH     UNIT         ?DT?_LCD_SHOWFLOAT?LCD1602
            DATA    002FH     000AH     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     04B9H     UNIT         ?C?LIB_CODE
            CODE    04BCH     00D2H     UNIT         ?PR?_LCD_SHOWFLOAT?LCD1602
            CODE    058EH     008CH     UNIT         ?C_C51STARTUP
            CODE    061AH     0069H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0683H     005EH     UNIT         ?PR?MATRIXKEY_ROWSCAN?MATRIXKEY
            CODE    06E1H     005BH     UNIT         ?PR?MAIN?MAIN
            CODE    073CH     0055H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0791H     003FH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    07D0H     0026H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    07F6H     0022H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0818H     001AH     UNIT         ?PR?_LCD_WRITECMD?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2025  14:02:18  PAGE 2


            CODE    0832H     001AH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    084CH     0016H     UNIT         ?PR?MATRIXKEY_WAITRELEASE?MATRIXKEY
            CODE    0862H     0016H     UNIT         ?PR?MATRIXKEY_PROCESSKEY?MATRIXKEY
            CODE    0878H     0014H     UNIT         ?PR?LCD_CHECKBUSY?LCD1602
            CODE    088CH     0012H     UNIT         ?CO?MAIN
            CODE    089EH     0012H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    08B0H     000CH     UNIT         ?PR?LCD_CLEAR?LCD1602
            CODE    08BCH     000BH     UNIT         ?PR?_LCD_DELAY?LCD1602
            CODE    08C7H     000BH     UNIT         ?PR?_KEY_DELAY?MATRIXKEY
            CODE    08D2H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    08DCH     0007H     UNIT         ?PR?MATRIXKEY_INIT?MATRIXKEY
            CODE    08E3H     0007H     UNIT         ?C_INITSEG
            CODE    08EAH     0006H     UNIT         ?PR?MATRIXKEY_GETDISPLAYVALUE?MATRIXKEY
            CODE    08F0H     0005H     UNIT         ?CO?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      0008H    0001H
  +--> ?PR?MATRIXKEY_INIT?MATRIXKEY
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY_PROCESSKEY?MATRIXKEY
  +--> ?PR?MATRIXKEY_GETDISPLAYVALUE?MATRIXKEY
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                            -----    -----      -----    -----
  +--> ?PR?_LCD_DELAY?LCD1602
  +--> ?PR?_LCD_WRITECMD?LCD1602

?PR?_LCD_WRITECMD?LCD1602                       -----    -----      -----    -----
  +--> ?PR?LCD_CHECKBUSY?LCD1602
  +--> ?PR?_LCD_DELAY?LCD1602

?PR?LCD_CHECKBUSY?LCD1602                       0020H.0  0000H.1    -----    -----

?PR?_LCD_SHOWSTRING?LCD1602                     -----    -----      0015H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602                      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD1602

?PR?_LCD_WRITEDATA?LCD1602                      -----    -----      -----    -----
  +--> ?PR?LCD_CHECKBUSY?LCD1602
  +--> ?PR?_LCD_DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2025  14:02:18  PAGE 3



?PR?MATRIXKEY_PROCESSKEY?MATRIXKEY              -----    -----      -----    -----
  +--> ?PR?MATRIXKEY_ROWSCAN?MATRIXKEY
  +--> ?PR?MATRIXKEY_WAITRELEASE?MATRIXKEY

?PR?MATRIXKEY_ROWSCAN?MATRIXKEY                 -----    -----      0009H    0001H

?PR?MATRIXKEY_WAITRELEASE?MATRIXKEY             -----    -----      -----    -----
  +--> ?PR?MATRIXKEY_ROWSCAN?MATRIXKEY
  +--> ?PR?_KEY_DELAY?MATRIXKEY

?PR?_LCD_SHOWCHAR?LCD1602                       -----    -----      -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                        -----    -----      0009H    000CH
  +--> ?PR?_LCD_SHOWSTRING?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:06E1H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        display_value
  -------         ENDDO         
  C:06E1H         LINE#         5
  C:06E1H         LINE#         6
  C:06E1H         LINE#         10
  C:06E4H         LINE#         11
  C:06E7H         LINE#         13
  C:06F3H         LINE#         14
  C:0700H         LINE#         16
  C:0700H         LINE#         17
  C:0700H         LINE#         19
  C:0703H         LINE#         22
  C:0708H         LINE#         24
  C:070CH         LINE#         25
  C:070CH         LINE#         27
  C:0711H         LINE#         28
  C:0711H         LINE#         29
  C:071AH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2025  14:02:18  PAGE 4


  C:0729H         LINE#         31
  C:072BH         LINE#         33
  C:072BH         LINE#         34
  C:073AH         LINE#         35
  C:073AH         LINE#         36
  C:073AH         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:073CH         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08B0H         PUBLIC        LCD_Clear
  C:08BCH         PUBLIC        _LCD_Delay
  C:061AH         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0878H         PUBLIC        LCD_CheckBusy
  C:0832H         PUBLIC        _LCD_WriteData
  C:08F0H         SYMBOL        _?ix1000
  B:00A0H.7       PUBLIC        LCD_EN
  C:07F6H         PUBLIC        LCD_Init
  C:04BCH         PUBLIC        _LCD_ShowFloat
  C:07D0H         PUBLIC        _LCD_ShowString
  C:08D2H         PUBLIC        _LCD_ShowChar
  C:0818H         PUBLIC        _LCD_WriteCmd
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:089EH         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:0791H         PUBLIC        _LCD_ShowSignedNum
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_DELAY
  D:0006H         SYMBOL        t
  C:08BCH         LINE#         5
  C:08BCH         LINE#         6
  C:08BCH         LINE#         7
  C:08C6H         LINE#         8
  -------         ENDPROC       _LCD_DELAY
  -------         PROC          LCD_CHECKBUSY
  -------         DO            
  B:0020H.0       SYMBOL        result
  -------         ENDDO         
  C:0878H         LINE#         11
  C:0878H         LINE#         12
  C:0878H         LINE#         14
  C:087BH         LINE#         15
  C:087DH         LINE#         16
  C:087FH         LINE#         17
  C:0881H         LINE#         18
  C:0882H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2025  14:02:18  PAGE 5


  C:0887H         LINE#         20
  C:0889H         LINE#         21
  C:088BH         LINE#         22
  -------         ENDPROC       LCD_CHECKBUSY
  -------         PROC          _LCD_WRITECMD
  D:0007H         SYMBOL        cmd
  C:0818H         LINE#         25
  C:0818H         LINE#         26
  C:0818H         LINE#         27
  C:081DH         LINE#         29
  C:081FH         LINE#         30
  C:0821H         LINE#         31
  C:0823H         LINE#         32
  C:0825H         LINE#         33
  C:0826H         LINE#         34
  C:0828H         LINE#         35
  C:0829H         LINE#         36
  C:082BH         LINE#         37
  -------         ENDPROC       _LCD_WRITECMD
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        dat
  C:0832H         LINE#         41
  C:0832H         LINE#         42
  C:0832H         LINE#         43
  C:0837H         LINE#         45
  C:0839H         LINE#         46
  C:083BH         LINE#         47
  C:083DH         LINE#         48
  C:083FH         LINE#         49
  C:0840H         LINE#         50
  C:0842H         LINE#         51
  C:0843H         LINE#         52
  C:0845H         LINE#         53
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:07F6H         LINE#         57
  C:07F6H         LINE#         58
  C:07F6H         LINE#         59
  C:07FDH         LINE#         62
  C:0802H         LINE#         63
  C:0807H         LINE#         64
  C:080CH         LINE#         65
  C:0811H         LINE#         66
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  C:08B0H         LINE#         70
  C:08B0H         LINE#         71
  C:08B0H         LINE#         72
  C:08B5H         LINE#         73
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0003H         SYMBOL        addr
  -------         ENDDO         
  C:089EH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2025  14:02:18  PAGE 6


  C:089EH         LINE#         78
  C:089EH         LINE#         81
  C:08A1H         LINE#         82
  C:08A7H         LINE#         84
  C:08ABH         LINE#         86
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0015H         SYMBOL        str
  C:07D0H         LINE#         90
  C:07D6H         LINE#         91
  C:07D6H         LINE#         92
  C:07D9H         LINE#         94
  C:07E5H         LINE#         95
  C:07E5H         LINE#         96
  C:07E8H         LINE#         97
  C:07F3H         LINE#         98
  C:07F5H         LINE#         99
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_SHOWNUM
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        num
  D:000DH         SYMBOL        len
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        num_str
  -------         ENDDO         
  C:073CH         LINE#         102
  C:0744H         LINE#         103
  C:0744H         LINE#         108
  C:074EH         LINE#         109
  C:074EH         LINE#         110
  C:076BH         LINE#         111
  C:077AH         LINE#         112
  C:077EH         LINE#         113
  C:0785H         LINE#         115
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0018H         SYMBOL        x
  D:0019H         SYMBOL        y
  D:001AH         SYMBOL        num
  D:001CH         SYMBOL        len
  C:0791H         LINE#         119
  C:0799H         LINE#         120
  C:0799H         LINE#         121
  C:07A2H         LINE#         122
  C:07A2H         LINE#         123
  C:07A7H         LINE#         124
  C:07B2H         LINE#         125
  C:07B2H         LINE#         126
  C:07B4H         LINE#         128
  C:07B4H         LINE#         129
  C:07BDH         LINE#         130
  C:07CFH         LINE#         131
  C:07CFH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2025  14:02:18  PAGE 7


  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:002FH         SYMBOL        x
  D:0030H         SYMBOL        y
  D:0031H         SYMBOL        num
  D:0033H         SYMBOL        len
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        temp
  D:0034H         SYMBOL        hex_str
  -------         ENDDO         
  C:061AH         LINE#         135
  C:0622H         LINE#         136
  C:0622H         LINE#         138
  C:0635H         LINE#         141
  C:063DH         LINE#         142
  C:063DH         LINE#         143
  C:065AH         LINE#         144
  C:0660H         LINE#         145
  C:0664H         LINE#         147
  C:066DH         LINE#         148
  C:0670H         LINE#         149
  C:0677H         LINE#         151
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0002H         SYMBOL        chr
  C:08D2H         LINE#         155
  C:08D4H         LINE#         156
  C:08D4H         LINE#         157
  C:08D7H         LINE#         158
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWFLOAT
  D:0021H         SYMBOL        x
  D:0022H         SYMBOL        y
  D:0023H         SYMBOL        fnum
  D:0027H         SYMBOL        int_len
  D:0028H         SYMBOL        dec_len
  -------         DO            
  D:0029H         SYMBOL        int_part
  D:0002H         SYMBOL        dec_part
  D:002BH         SYMBOL        temp
  -------         ENDDO         
  C:04BCH         LINE#         162
  C:04C0H         LINE#         163
  C:04C0H         LINE#         168
  C:04D2H         LINE#         169
  C:04D2H         LINE#         170
  C:04DBH         LINE#         171
  C:04EEH         LINE#         172
  C:04F0H         LINE#         173
  C:04F2H         LINE#         175
  C:04F2H         LINE#         176
  C:04FBH         LINE#         177
  C:04FDH         LINE#         178
  C:04FDH         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2025  14:02:18  PAGE 8


  C:050CH         LINE#         181
  C:051AH         LINE#         184
  C:0526H         LINE#         187
  C:0549H         LINE#         188
  C:0553H         LINE#         189
  C:0553H         LINE#         190
  C:056DH         LINE#         191
  C:0571H         LINE#         192
  C:0580H         LINE#         195
  -------         ENDPROC       _LCD_SHOWFLOAT
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:08EAH         PUBLIC        MatrixKey_GetDisplayValue
  D:00B0H         PUBLIC        P3
  D:001EH         PUBLIC        KeyDisplayValue
  D:00A8H         PUBLIC        IE
  C:0862H         PUBLIC        MatrixKey_ProcessKey
  D:00B8H         PUBLIC        IP
  C:08DCH         PUBLIC        MatrixKey_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0683H         PUBLIC        MatrixKey_RowScan
  C:084CH         PUBLIC        MatrixKey_WaitRelease
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:08C7H         PUBLIC        _Key_Delay
  -------         PROC          _KEY_DELAY
  D:0006H         SYMBOL        t
  C:08C7H         LINE#         12
  C:08C7H         LINE#         13
  C:08C7H         LINE#         14
  C:08D1H         LINE#         15
  -------         ENDPROC       _KEY_DELAY
  -------         PROC          MATRIXKEY_INIT
  C:08DCH         LINE#         22
  C:08DCH         LINE#         23
  C:08DCH         LINE#         24
  C:08DFH         LINE#         25
  C:08E2H         LINE#         26
  -------         ENDPROC       MATRIXKEY_INIT
  -------         PROC          MATRIXKEY_ROWSCAN
  -------         DO            
  D:0005H         SYMBOL        row
  D:0004H         SYMBOL        col
  D:0009H         SYMBOL        key_value
  D:0001H         SYMBOL        temp
  -------         ENDDO         
  C:0683H         LINE#         34
  C:0683H         LINE#         35
  C:0683H         LINE#         37
  C:0686H         LINE#         41
  C:0687H         LINE#         42
  C:0687H         LINE#         45
  C:0699H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2025  14:02:18  PAGE 9


  C:069AH         LINE#         49
  C:069BH         LINE#         52
  C:06A0H         LINE#         55
  C:06A4H         LINE#         56
  C:06A4H         LINE#         58
  C:06A6H         LINE#         59
  C:06A6H         LINE#         60
  C:06BDH         LINE#         61
  C:06BDH         LINE#         66
  C:06CDH         LINE#         69
  C:06D0H         LINE#         70
  C:06D3H         LINE#         71
  C:06D3H         LINE#         72
  C:06D7H         LINE#         73
  C:06D7H         LINE#         74
  C:06DBH         LINE#         77
  C:06DEH         LINE#         78
  C:06E0H         LINE#         79
  -------         ENDPROC       MATRIXKEY_ROWSCAN
  -------         PROC          MATRIXKEY_WAITRELEASE
  C:084CH         LINE#         86
  C:084CH         LINE#         87
  C:084CH         LINE#         89
  C:0852H         LINE#         90
  C:0852H         LINE#         91
  C:0859H         LINE#         92
  C:085BH         LINE#         93
  -------         ENDPROC       MATRIXKEY_WAITRELEASE
  -------         PROC          MATRIXKEY_PROCESSKEY
  -------         DO            
  D:001DH         SYMBOL        last_key
  D:0007H         SYMBOL        current_key
  -------         ENDDO         
  C:0862H         LINE#         102
  C:0862H         LINE#         103
  C:0862H         LINE#         108
  C:0865H         LINE#         110
  C:0868H         LINE#         111
  C:0868H         LINE#         113
  C:086AH         LINE#         114
  C:086BH         LINE#         115
  C:086FH         LINE#         116
  C:086FH         LINE#         118
  C:0871H         LINE#         121
  C:0874H         LINE#         124
  C:0877H         LINE#         125
  C:0877H         LINE#         126
  -------         ENDPROC       MATRIXKEY_PROCESSKEY
  -------         PROC          MATRIXKEY_GETDISPLAYVALUE
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:08EAH         LINE#         134
  C:08EAH         LINE#         135
  C:08EAH         LINE#         136
  C:08ECH         LINE#         137
  C:08EFH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2025  14:02:18  PAGE 10


  C:08EFH         LINE#         139
  -------         ENDPROC       MATRIXKEY_GETDISPLAYVALUE
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0203H         PUBLIC        ?C?FPCMP
  C:0201H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:027AH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0295H         PUBLIC        ?C?FCASTC
  C:0290H         PUBLIC        ?C?FCASTI
  C:028BH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02C9H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:041AH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0440H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0459H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:04AEH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=56.1 xdata=0 code=2293
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
