BL51 BANKED LINKER/LOCATER V6.22                                                        10/01/2025  23:48:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006CH     UNIT         ?PR?_NIXIE?MAIN
            CODE    00FBH     000DH     UNIT         ?C_INITSEG
            CODE    0108H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0113H     0009H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?MAIN

?PR?_NIXIE?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2025  23:48:46  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0113H         PUBLIC        main
  D:0008H         PUBLIC        NixieTable
  C:0108H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0108H         LINE#         15
  C:0108H         LINE#         16
  C:0108H         LINE#         17
  C:0112H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:008FH         LINE#         20
  C:008FH         LINE#         21
  C:008FH         LINE#         23
  C:0092H         LINE#         25
  C:00BFH         LINE#         26
  C:00BFH         LINE#         27
  C:00C3H         LINE#         28
  C:00C7H         LINE#         29
  C:00CBH         LINE#         30
  C:00CFH         LINE#         31
  C:00D7H         LINE#         32
  C:00DFH         LINE#         33
  C:00E7H         LINE#         34
  C:00EDH         LINE#         35
  C:00EDH         LINE#         37
  C:00F4H         LINE#         38
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:0113H         LINE#         41
  C:0113H         LINE#         42
  C:0113H         LINE#         43
  C:0113H         LINE#         44
  C:0113H         LINE#         45
  C:011AH         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=19.0 xdata=0 code=284
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
