BL51 BANKED LINKER/LOCATER V6.22                                                        10/04/2025  21:08:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            DATA    000EH     0002H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0138H     UNIT         ?CO?MAIN
            CODE    0146H     008CH     UNIT         ?C_C51STARTUP
            CODE    01D2H     007CH     UNIT         ?PR?MAIN?MAIN
            CODE    024EH     002EH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    027CH     001EH     UNIT         ?PR?_PLAYNOTE?MAIN
            CODE    029AH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    02AFH     0012H     UNIT         ?C?LIB_CODE
            CODE    02C1H     0011H     UNIT         ?PR?TIMER0_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  000EH    0002H
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PLAYNOTE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2025  21:08:15  PAGE 2


  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:024EH         PUBLIC        Timer0_ISR
  B:00A0H.5       PUBLIC        Buzzer
  B:00A8H.7       PUBLIC        EA
  D:000AH         PUBLIC        ToneDelay
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        Song
  D:00B8H         PUBLIC        IP
  C:01D2H         PUBLIC        main
  D:000CH         PUBLIC        ToneTime
  C:02C1H         PUBLIC        Timer0_Init
  C:027CH         PUBLIC        _PlayNote
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:02C1H         LINE#         61
  C:02C1H         LINE#         62
  C:02C1H         LINE#         63
  C:02C4H         LINE#         64
  C:02C7H         LINE#         65
  C:02CAH         LINE#         66
  C:02CDH         LINE#         67
  C:02CFH         LINE#         68
  C:02D1H         LINE#         69
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _PLAYNOTE
  D:0006H         SYMBOL        freq
  D:0004H         SYMBOL        time
  C:027CH         LINE#         77
  C:027CH         LINE#         78
  C:027CH         LINE#         79
  C:0280H         LINE#         80
  C:0280H         LINE#         81
  C:0282H         LINE#         82
  C:0285H         LINE#         84
  C:0285H         LINE#         86
  C:0287H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2025  21:08:15  PAGE 3


  C:028BH         LINE#         88
  C:028FH         LINE#         91
  C:0293H         LINE#         92
  C:0297H         LINE#         94
  C:0299H         LINE#         95
  -------         ENDPROC       _PLAYNOTE
  -------         PROC          MAIN
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:01D2H         LINE#         102
  C:01D2H         LINE#         103
  C:01D2H         LINE#         104
  C:01D7H         LINE#         105
  C:01DAH         LINE#         107
  C:01DAH         LINE#         108
  C:01DAH         LINE#         110
  C:01F7H         LINE#         111
  C:01F7H         LINE#         112
  C:020BH         LINE#         113
  C:022FH         LINE#         114
  C:023AH         LINE#         115
  C:023CH         LINE#         117
  C:023CH         LINE#         118
  C:023EH         LINE#         119
  C:0240H         LINE#         120
  C:0245H         LINE#         121
  C:024CH         LINE#         122
  C:024CH         LINE#         123
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:024EH         LINE#         131
  C:0252H         LINE#         136
  C:0256H         LINE#         137
  C:025AH         LINE#         140
  C:025CH         LINE#         143
  C:0264H         LINE#         144
  C:026DH         LINE#         145
  C:026DH         LINE#         146
  C:0273H         LINE#         147
  C:0275H         LINE#         148
  C:0277H         LINE#         149
  C:0277H         LINE#         150
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:029AH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2025  21:08:15  PAGE 4


  -------         ENDDO         
  C:029AH         LINE#         3
  C:029AH         LINE#         4
  C:029AH         LINE#         6
  C:02A4H         LINE#         7
  C:02A4H         LINE#         8
  C:02A6H         LINE#         9
  C:02A8H         LINE#         11
  C:02A8H         LINE#         12
  C:02AAH         LINE#         13
  C:02ACH         LINE#         14
  C:02AEH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?IMUL
  C:02AFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

Program Size: data=17.0 xdata=0 code=719
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
