BL51 BANKED LINKER/LOCATER V6.22                                                        10/03/2025  10:34:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\key.obj, .\Objects\timer.obj TO .\Objects\project PRINT (.\Listin
>> gs\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\timer.obj (TIMER)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0003H     UNIT         ?DT?MAIN
            DATA    0013H     0003H     UNIT         ?DT?TIMER
            DATA    0016H     0002H     UNIT         _DATA_GROUP_
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?KEY
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_TIMER0_SETINTERRUPT?TIMER
            CODE    000AH     0001H     UNIT         ?PR?KEY_INIT?KEY
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0043H     UNIT         ?PR?TIMER0_USERISR?MAIN
            CODE    00DDH     002FH     UNIT         ?PR?TIMER0_ISR_HANDLER?TIMER
            CODE    010CH     0026H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0132H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    014CH     0015H     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    0161H     0011H     UNIT         ?C_INITSEG
            CODE    0172H     0011H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0183H     0006H     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2025  10:34:06  PAGE 2


?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?KEY_SCAN?KEY

?PR?SYSTEM_INIT?MAIN                   -----    -----
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?TIMER0_USERISR?MAIN
  +--> ?PR?_TIMER0_SETINTERRUPT?TIMER

?PR?KEY_SCAN?KEY                       0016H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:014CH         PUBLIC        System_Init
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0010H         PUBLIC        led_pattern
  C:009AH         PUBLIC        Timer0_UserISR
  C:0132H         PUBLIC        main
  D:0011H         PUBLIC        timer_count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.0       PUBLIC        flow_direction
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_USERISR
  C:009AH         LINE#         18
  C:009AH         LINE#         19
  C:009AH         LINE#         20
  C:00A2H         LINE#         23
  C:00ABH         LINE#         24
  C:00ABH         LINE#         25
  C:00B0H         LINE#         28
  C:00B3H         LINE#         29
  C:00B3H         LINE#         31
  C:00BBH         LINE#         32
  C:00BEH         LINE#         33
  C:00C1H         LINE#         34
  C:00C3H         LINE#         36
  C:00C3H         LINE#         38
  C:00CBH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2025  10:34:06  PAGE 3


  C:00CEH         LINE#         40
  C:00D1H         LINE#         41
  C:00D6H         LINE#         42
  C:00D9H         LINE#         43
  C:00D9H         LINE#         46
  C:00DCH         LINE#         47
  C:00DCH         LINE#         48
  -------         ENDPROC       TIMER0_USERISR
  -------         PROC          SYSTEM_INIT
  C:014CH         LINE#         55
  C:014CH         LINE#         56
  C:014CH         LINE#         58
  C:014FH         LINE#         59
  C:0152H         LINE#         60
  C:015BH         LINE#         63
  C:015DH         LINE#         66
  C:0160H         LINE#         67
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          MAIN
  C:0132H         LINE#         72
  C:0132H         LINE#         73
  C:0132H         LINE#         75
  C:0135H         LINE#         77
  C:0135H         LINE#         78
  C:0135H         LINE#         80
  C:013AH         LINE#         81
  C:013AH         LINE#         83
  C:013CH         LINE#         86
  C:013FH         LINE#         87
  C:013FH         LINE#         88
  C:0142H         LINE#         89
  C:0144H         LINE#         91
  C:0144H         LINE#         92
  C:0147H         LINE#         93
  C:0147H         LINE#         95
  C:014AH         LINE#         96
  C:014AH         LINE#         100
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:010CH         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  C:000AH         PUBLIC        Key_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00B0H.1       PUBLIC        K1
  -------         PROC          KEY_INIT
  C:000AH         LINE#         8
  C:000AH         LINE#         9
  C:000AH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2025  10:34:06  PAGE 4


  -------         ENDPROC       KEY_INIT
  -------         PROC          KEY_SCAN
  -------         DO            
  B:0020H.1       SYMBOL        key_state
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:010CH         LINE#         18
  C:010CH         LINE#         19
  C:010CH         LINE#         22
  C:010FH         LINE#         23
  C:010FH         LINE#         25
  C:010FH         LINE#         27
  C:0124H         LINE#         28
  C:0124H         LINE#         30
  C:0127H         LINE#         31
  C:0127H         LINE#         32
  C:012AH         LINE#         33
  C:012AH         LINE#         34
  C:012CH         LINE#         35
  C:012EH         LINE#         36
  C:012EH         LINE#         37
  C:012EH         LINE#         38
  C:012EH         LINE#         40
  C:012EH         LINE#         41
  C:0130H         LINE#         42
  C:0130H         LINE#         44
  C:0131H         LINE#         45
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0013H         PUBLIC        Timer0_ISR
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _Timer0_SetInterrupt
  D:00B8H         PUBLIC        IP
  C:00DDH         PUBLIC        Timer0_ISR_Handler
  C:0172H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0172H         LINE#         12
  C:0172H         LINE#         13
  C:0172H         LINE#         14
  C:0175H         LINE#         15
  C:0178H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2025  10:34:06  PAGE 5


  C:017BH         LINE#         18
  C:017EH         LINE#         20
  C:0180H         LINE#         21
  C:0182H         LINE#         22
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETINTERRUPT
  D:0001H         SYMBOL        func
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0009H         LINE#         32
  -------         ENDPROC       _TIMER0_SETINTERRUPT
  -------         PROC          TIMER0_ISR_HANDLER
  C:00DDH         LINE#         38
  C:00EAH         LINE#         41
  C:00EDH         LINE#         42
  C:00F0H         LINE#         45
  C:00FEH         LINE#         46
  C:00FEH         LINE#         47
  C:0101H         LINE#         48
  C:0101H         LINE#         49
  -------         ENDPROC       TIMER0_ISR_HANDLER
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?ICALL
  C:0183H         PUBLIC        ?C?ICALL
  C:0187H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=25.2 xdata=0 code=393
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
