BL51 BANKED LINKER/LOCATER V6.22                                                        10/01/2025  20:48:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0036H     INBLOCK      ?PR?MAIN?MAIN
            CODE    00C5H     0024H     INBLOCK      ?PR?_DELAY_MS?MAIN
            CODE    00E9H     0013H     INBLOCK      ?PR?KEY_SCAN_K1?MAIN
            CODE    00FCH     0011H     INBLOCK      ?PR?KEY_SCAN_K2?MAIN
            CODE    010DH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?KEY_SCAN_K1?MAIN
  +--> ?PR?KEY_SCAN_K2?MAIN

?PR?KEY_SCAN_K1?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?KEY_SCAN_K2?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2025  20:48:32  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        led_pattern
  C:008FH         PUBLIC        main
  C:00E9H         PUBLIC        key_scan_K1
  C:00FCH         PUBLIC        key_scan_K2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00C9H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00B0H.1       PUBLIC        K1
  B:00B0H.0       PUBLIC        K2
  C:00C5H         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:00C5H         SYMBOL        L?0030
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00C9H         LINE#         9
  C:00C9H         LINE#         10
  C:00C9H         LINE#         12
  C:00D3H         LINE#         13
  C:00E8H         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         PROC          KEY_SCAN_K1
  C:00E9H         LINE#         17
  C:00E9H         LINE#         18
  C:00E9H         LINE#         19
  C:00ECH         LINE#         20
  C:00ECH         LINE#         21
  C:00EFH         LINE#         22
  C:00F2H         LINE#         23
  C:00F2H         LINE#         24
  C:00F5H         LINE#         25
  C:00F8H         LINE#         26
  C:00FAH         LINE#         27
  C:00FAH         LINE#         28
  C:00FAH         LINE#         29
  C:00FBH         LINE#         30
  -------         ENDPROC       KEY_SCAN_K1
  -------         PROC          KEY_SCAN_K2
  C:00FCH         LINE#         33
  C:00FCH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2025  20:48:32  PAGE 3


  C:00FCH         LINE#         35
  C:00FFH         LINE#         36
  C:00FFH         LINE#         37
  C:0101H         LINE#         38
  C:0104H         LINE#         39
  C:0104H         LINE#         40
  C:0107H         LINE#         41
  C:0109H         LINE#         42
  C:010BH         LINE#         43
  C:010BH         LINE#         44
  C:010BH         LINE#         45
  C:010CH         LINE#         46
  -------         ENDPROC       KEY_SCAN_K2
  -------         PROC          MAIN
  C:008FH         LINE#         48
  C:008FH         LINE#         49
  C:008FH         LINE#         50
  C:0092H         LINE#         51
  C:0094H         LINE#         52
  C:0096H         LINE#         54
  C:009BH         LINE#         56
  C:009BH         LINE#         57
  C:009BH         LINE#         58
  C:009FH         LINE#         59
  C:009FH         LINE#         61
  C:00ACH         LINE#         62
  C:00AFH         LINE#         63
  C:00AFH         LINE#         65
  C:00B3H         LINE#         66
  C:00B3H         LINE#         68
  C:00C0H         LINE#         69
  C:00C3H         LINE#         70
  C:00C3H         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=273
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
